@import "../../node_modules/sal.js/dist/sal.css";

* {
  scroll-behavior: smooth;
}
body,
html,
p,
ul,
li,
a,
span,
div,
section,
article,
img,
nav,
header,
footer,
label main,
aside {
  margin: 0;
  padding: 0;
}

/* About page */
.aboutRow {
  margin: 50px auto;
  width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}

.aboutRowfull {
  margin: 50px auto;
  width: 60vw;
  padding: 0 20px;
  overflow: visible !important;
}

.aboutRow section {
  width: 60%;
  padding: 0 20px;
  padding-right: 100px;
}

.txtRightImg {
  padding-left: 50px !important;
}

.aboutRow figure {
  width: 40%;
  margin: 0;
  padding: 0;
  background-color: #f7af3d;
}

.gatsby-image-wrapper {
  overflow: visible !important;
}
.aboutRow figure img {
  margin-top: -50px !important;
  margin-left: -50px !important;
  overflow: visible;
}

/* Service page */
.servicePageContainer {
  padding: 50px 0;
  width: 70vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.serviceGeneralInfoRow {
  margin: 20px 0;
}

/* Proivacy */
.privacyPageContainer {
  padding: 50px 0;
  width: 50vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.privacyRow {
  width: 100%;
}

.privacyRow ul {
  margin-left: 50px;
}

.privacyRow h1,
.privacyRow h2 {
  margin: 20px 0;
}

/* Quote */

.quoteGeneralInfo {
  margin: 50px 0;
}

.estimation_container {
  margin-top: 50px;
  margin-bottom: 50px;
}

.quoteType {
  width: 100%;
  margin: 20px 0;
}

.estimation_container legend {
  margin-top: 20px;
  margin-bottom: 20px;
}

.line {
  display: block;
  background-color: #f7af3d;
  width: 40%;
  height: 3px;
}

.quoteType {
  background-color: #0c1836;
}

.quoteType:hover {
  background-color: #0c1836;
  border: 1px solid #f7af3d;
}

/* Service Page */
.servicePageContainer {
  width: 70vw;
}

.serviceGeneralText {
  width: 70vw;
  margin: 0 auto;
}

#dateinput {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#dateinput input[type="text"]:before {
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  display: block;
  background: url(https://mywildalberta.ca/images/GFX-MWA-Parks-Reservations.png)
    no-repeat;
  width: 20px;
  height: 20px;
  border-width: thin;
}

/****************************Phones****************************************/
@media only screen and (max-width: 420px) {
  /* About page */
  .aboutRow {
    margin: 20px auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .aboutRowRevers {
    display: flex;
    flex-direction: column-reverse;
  }

  .aboutRowfull {
    width: 60vw;
    padding: 0 20px;
    overflow: visible !important;
  }

  .aboutRow section {
    width: 100%;
    padding: 0px 20px;
  }

  .txtRightImg {
    padding-left: 20px !important;
  }

  .aboutRow figure {
    width: 80%;
    margin: 20px auto;
    padding: 0;
  }

  .gatsby-image-wrapper {
    overflow: visible !important;
  }
  .aboutRow figure img {
    margin-top: -10px !important;
    margin-left: -10px !important;
    overflow: visible;
  }

  /* Service Page */
  .servicePageContainer {
    width: 80vw;
  }

  .serviceGeneralInfoRow {
    width: 100%;
  }
}
.profile-container {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 60vh;
  display: flex;
  justify-content: center;
  color: #333333;
}
.profile-container div {
  border: 1px solid;
  border-radius: 8px;;
  background-color: #F9F9F9;
  width: 60%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile-container div h2 {
  margin-top: 30px;
}

.booking-container {
  border: 1px solid;
  border-radius: 8px;;
  background-color: #F9F9F9;
  width: 60%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.booking-grid  {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  margin-top: 30px;
  margin-bottom: 30px;
}